# Dictionary

./: Readme.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramazanpeker/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramazanpeker/dictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/ramazanpeker/dictionary/core/util/: Resource.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDataBase.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/data/remote/dto/: DefinitionDto.kt  License.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/data/util/: GsonParser.kt  GsonParson.kt  JsonParser.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/ramazanpeker/dictionary/feature_dictionary/presentation/: WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/ramazanpeker/dictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramazanpeker/dictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
